<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FanSpin2.js">
    <Files>
      <File FileName="Assets\Jacob's Folder\FanSpin.js" Line="1" Column="1" />
      <File FileName="Assets\Darryl\EnemyMovementLinear.cs" Line="12" Column="1" />
      <File FileName="Assets\FanSpin2.js" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>