<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Edmond\Editor\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs">
    <Files>
      <File FileName="Assets\Jacob's Folder\FanSpin.js" Line="2" Column="25" />
      <File FileName="Assets\Darryl\EnemyMovementLinear.cs" Line="1" Column="1" />
      <File FileName="Assets\Jacob's Folder\FanSpin2.js" Line="2" Column="25" />
      <File FileName="Assets\Edmond\Editor\Editor\CrossPlatformInput\CrossPlatformInputInitialize.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>