<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Evan's Assets\Script\AIShootScript.cs">
    <Files>
      <File FileName="Assets\Evan's Assets\Script\AIShootScript.cs" Line="48" Column="1" />
      <File FileName="Assets\Jacob's Folder\FanSpin.js" Line="1" Column="1" />
      <File FileName="Assets\Darryl\EnemyMovementLinear.cs" Line="1" Column="1" />
      <File FileName="Assets\Jacob's Folder\FanSpin2.js" Line="1" Column="1" />
      <File FileName="Assets\Evan's Assets\Script\StartGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Edmond\RetryButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Edmond\PressSpacetoStart.cs" Line="13" Column="1" />
      <File FileName="Assets\Evan's Assets\Script\AILiniearMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>